VITE_SUPABASE_URL=https://inyijryeyksdfdhqxgae.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlueWlqcnlleWtzZGZkaHF4Z2FlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMjc2MTUsImV4cCI6MjA3MTkwMzYxNX0.b-yIiyQPX80R-ZEz_qjNRcA4fTid-efAinS1RWg6Gw4
